[defaults]
callback_result_format = yaml
inventory = hosts
interpreter_python = auto_silent
pipelining = true

[diff]
always = true

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
